apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  #Set til navn på applikasjonen
  name: dvh-kafka-konsument
  namespace: default
  labels:
    #Set til teamnavn i AD som eier applikasjonen
    team: dvh
spec:
  image: {{ image }}
  port: 8080
  liveness:
    path: /isAlive
    initialDelay: 100
  readiness:
    path: /isReady
    initialDelay: 100
  prometheus:
    enabled: true
    path: /metrics
  replicas:
    min: 1
    max: 1
  vault:
    enabled: true
    paths:
      #Sett til path i vault
      - kvPath: /kv/prod/fss/dvh-kafka-konsument/default
        #Sett til hvor hemmeligheter skal ligge på konsumente
        mountPath: /app/secrets/default
  #Set til URL til appliakasjonen
  ingresses:
    - "https://dvh-kafka-konsument.nais.preprod.local"
  resources:
    limits:
      cpu: 400m
      memory: 448Mi
    requests:
      cpu: 125m
      memory: 384Mi
  env:
    - name: JDBC_URL
      value: "jdbc:oracle:thin:@dm07-scan.adeo.no:1521/dwht1"
#      value: "jdbc:oracle:thin:@dm07-scan.adeo.no:1521/dwhu1"
#      value: "jdbc:oracle:thin:@dm07-scan.adeo.no:1521/dwhq0"
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: "SSL:/b27apvl00045.preprod.local:8443,SSL:/b27apvl00046.preprod.local:8443,SSL:/b27apvl00047.preprod.local:8443"
